{
  "Styles": {
    "ServerApp1": {
      "Button": "background-color: #512bd4;"
    }
  },
  "Messages": {
    "App": {
      "Prompt": "I'm MainServerApp. How are you?"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
